# yuyue-app

./: pom.xml
src/main/java/com/yuyue/app/: AppApplication.java
src/main/java/com/yuyue/app/Exception/: MyException.java
src/main/java/com/yuyue/app/annotation/: CommonFilter.java  ComponetImport.java  CurrentUser.java  LoginRequired.java  MyException.java  TomcatConfig.java
src/main/java/com/yuyue/app/api/controller/: BarrageController.java  BaseController.java  GouldController.java  HomePageController.java  IController.java  LoginController.java  MallShopController.java  MyController.java  MybatisController.java  PayController.java  SendSmsController.java  UploadFileController.java  UserAttentionController.java  UserCommentController.java  VideoController.java  WXShareController.java  sendSmsController.java
src/main/java/com/yuyue/app/api/domain/: AdPrice.java  Address.java  Advertisement.java  AppUser.java  AppVersion.java  Attention.java  Banner.java  Barrage.java  Cart.java  ChangeMoney.java  ChangeMoneyVo.java  Commodity.java  Distance.java  Feedback.java  Gift.java  Item.java  JPush.java  Like.java  MallAddress.java  MallComment.java  MallShop.java  MallShopVo.java  Order.java  OrderItem.java  OrderItemVo.java  OutMoney.java  Person.java  ReportVideo.java  ResultCart.java  ReturnOrder.java  ReturnOrderDetail.java  ReturnResult.java  ShopAttention.java  ShopImage.java  ShowName.java  SiteShow.java  Specification.java  SystemConfig.java  UploadFile.java  UploadFileVo.java  (+8 more)
src/main/java/com/yuyue/app/api/mapper/: AdPriceMapper.java  AddressMapper.java  AdvertisementMapper.java  AppVersionMapper.java  BannerMapper.java  BarrageMapper.java  CartMapper.java  CommodityMapper.java  FeedbackMapper.java  LikeMapper.java  LoginMapper.java  MallAddressMapper.java  MallCommentMapper.java  MallOrderItemMapper.java  MallShopMapper.java  MyBaseMapper.java  PayMapper.java  SendSmsMapper.java  ShopAttentionMapper.java  ShopImageMapper.java  ShowNameMapper.java  SpecificationMapper.java  SystemConfigMapper.java  UploadFileMapper.java  UserAttentionMapper.java  UserCommentMapper.java  UserMapper.java  VideoCategoryMapper.java  VideoMapper.java  YuyueSiteMapper.java  YuyueSitePersonMapper.java  YuyueSiteShowMapper.java
src/main/java/com/yuyue/app/api/service/: BarrageService.java  HomePageService.java  ItemRepository.java  LoginService.java  MallShopService.java  MyService.java  PayService.java  SendSmsService.java  UploadFileService.java  UserAttentionService.java  UserCommentService.java  UserService.java  VideoService.java
src/main/java/com/yuyue/app/api/service/impl/: BarrageServiceImpl.java  HomePageServiceImpl.java  LoginServiceImpl.java  MallShopServiceImpl.java  MyServiceImpl.java  PayServiceImpl.java  SendSmsServiceImpl.java  UploadFileServiceImpl.java  UserAttentionServiceImpl.java  UserCommentServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/yuyue/app/config/: AuthenticationInterceptor.java  CommandTestBase.java  CommentPlugin.java  CurrentUserMethodArgumentResolver.java  DruidConfig.java  FastJsonHttpMessageConverterEx.java  GlobalExceptionHandler.java  JPushClients.java  LombokPlugin.java  MybatisConfiguration.java  WebMvcConfigurer.java  fastJsonConfig.java
src/main/java/com/yuyue/app/enums/: ReturnResult.java  Variables.java
src/main/java/com/yuyue/app/generator/: CommentPlugin.java  LombokPlugin.java  RunClass.java
src/main/java/com/yuyue/app/mybatis/: DataBaseConfiguration.java  MybatisConfiguration.java
src/main/java/com/yuyue/app/redis/: RedisController.java
src/main/java/com/yuyue/app/swagger/: SwaggerConfig.java
src/main/java/com/yuyue/app/task/: BarrageTask.java  ScheduledTasks.java
src/main/java/com/yuyue/app/test/: RunClass.java  SimpleTest.java
src/main/java/com/yuyue/app/text/: SimpleText.java
src/main/java/com/yuyue/app/token/: AuthenticationInterceptor.java  CurrentUserMethodArgumentResolver.java  FastJsonHttpMessageConverterEx.java  WebMvcConfigurer.java
src/main/java/com/yuyue/app/utils/: BeanUtil.java  FastdfsUtils.java  GouldUtils.java  HttpAccessUtil.java  HttpUtils.java  ImageCompress.java  IosVerifyUtils.java  MD5Utils.java  MallUtils.java  MyExceptionUtils.java  PageUtil.java  QRCodeUtil.java  RandomSaltUtil.java  RedisUtil.java  ResultJSONUtils.java  SmsUtil.java  StringUtils.java  XMLUtils.java
src/main/resources/: apiclient_cert.p12  application.yml  mybatis-config.xml  mybatis-generator.xml
src/main/resources/mappers/: AdPriceMapper.xml  AppVersionMapper.xml  BannerMapper.xml  CommodityMapper.xml  LoginMapper.xml  MallOrderItemMapper.xml  MallShopMapper.xml  PayMapper.xml  ShopAttentionMapper.xml  SpecificationMapper.xml  UploadFileMapper.xml  UserAttentionMapper.xml  UserCommentMapper.xml  VideoCategoryMapper.xml  VideoMapper.xml
src/main/resources/public.error/: 404.html
src/main/resources/templates/: index.html
src/main/webapp/: huabeipay.jsp  pay.jsp  success.jsp  zfbPay.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: distributionRegister.jsp  goods_details.jsp  onePay.jsp  success.jsp
src/main/webapp/jsp/: share.jsp  up.jsp  upload.jsp
src/main/webapp/resources/css/: main.css  pay.css  styles.css
src/main/webapp/resources/css/mobile/: mobile.css
src/main/webapp/resources/js/: common.js  dao.js  fastclick.js
src/main/webapp/resources/js/hx/: webim.config.js
src/main/webapp/share/: share.jsp
